12 cc qsd Temperature 12 Fonctionnel 1 1 2020
2555 sqf sqdf Temperature 1 Fonctionnel 29 2 2020
12312 Logique fdgfd Temperature 32321 Fonctionnel 1 1 2020
321 Numerique adzada Humidité 12321 Fonctionnel 1 1 2020
321 Numerique 123321 Humidité 12321 Fonctionnel 1 1 2020
0000000000 Numerique azeza Temperature 00000000 Defectueux 1 1 2020
12312 Analogique azeaea Temperature 32131 Fonctionnel 1 1 2020
12312 Analogique fdfds Temperature 321321 Fonctionnel 1 1 2020
12312 Analogique fdsfds Temperature 321321 Defectueux 1 1 2020
123 Logique azeza Temperature 123 Defectueux 1 1 2020
123 Numerique azeza Temperature 321 Defectueux 1 1 2020
123 Numerique aaaa Temperature 123 Fonctionnel 1 1 2020
12321 Analogique aaaa Temperature 321312 Defectueux 1 1 2020
12321 Numerique aaaa Temperature 12321 Defectueux 1 1 2020
13123 Analogique ra Temperature 32312 Defectueux 1 1 2020
321 Numerique ra Temperature 1233 Defectueux 1 1 2020
